server:
  port: 2121

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/Nasabah
    username: nasabah
    password: nasabah
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties:
      format_sql: true
